<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAEAQAAAAEAAAABAAgAAACCAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Rol">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAIACA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Cliente">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAgQAAAIEAAAAAAAAAAAAAAAwAAAAMAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Pelicula">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAAAAAAAIAAAACAAAAAAAAAEAAoABAAM=</HashCode>
      <FileName>Pelicula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Genero">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Genero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Clasificacion">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Clasificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Proyeccion">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAACAgAAAAIAAAAAAAAAAAAAAAAAiAAAAIgAAE=</HashCode>
      <FileName>Proyeccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Butaca">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAACAAAAAAAAAAAAAAgCACAAAAAgAAA=</HashCode>
      <FileName>Butaca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Sala">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAABAAEAgAAAACAAAAAgAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Ticket">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAACAAAAAACAIAAAAAAAAAAABgCACQQAAAkAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>