<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,168,0" Background="Black">

        </Grid>
        <Grid Margin="609,0,-273,0">
            <Grid.Background>
                <ImageBrush ImageSource="img/fondo.png"/>
            </Grid.Background>
            <Button Content="Usuario" HorizontalAlignment="Left" Height="30" Margin="10,87,0,0" VerticalAlignment="Top" Width="159" Background="#FF9C0B0A" BorderBrush="#FF9C0B0A" Foreground="White" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
            <Button Content="Pelicula" HorizontalAlignment="Left" Height="30" Margin="10,136,0,0" VerticalAlignment="Top" Width="159" Background="#FF9C0B0A" BorderBrush="#FF9C0B0A" Foreground="White" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
            <Button Content="Butaca" HorizontalAlignment="Left" Height="30" Margin="10,184,0,0" VerticalAlignment="Top" Width="159" Background="#FF9C0B0A" BorderBrush="#FF9C0B0A" Foreground="White" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
            <Button Content="Proyecciones" HorizontalAlignment="Left" Height="30" Margin="10,232,0,0" VerticalAlignment="Top" Width="159" Background="#FF9C0B0A" BorderBrush="#FF9C0B0A" Foreground="White" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
            <Button Content="Cliente" HorizontalAlignment="Left" Height="30" Margin="10,280,0,0" VerticalAlignment="Top" Width="159" Background="#FF9C0B0A" BorderBrush="#FF9C0B0A" Foreground="White" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
            <Button Content="Tickets" HorizontalAlignment="Left" Height="30" Margin="10,329,0,0" VerticalAlignment="Top" Width="159" Background="#FF9C0B0A" BorderBrush="#FF9C0B0A" Foreground="White" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
            <Button Content="Salir" HorizontalAlignment="Left" Height="30" Margin="10,379,0,0" VerticalAlignment="Top" Width="159" Background="#FF9C0B0A" BorderBrush="#FF9C0B0A" Foreground="White" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
            <Label Name="usuario" Content="Label" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
