<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vistas.Properties" GeneratedClassName="UserConfig">
  <Profiles />
  <Settings>
    <Setting Name="iniciarSonido" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="urlSonido" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\sonidos\la gracia.mp3</Value>
    </Setting>
  </Settings>
</SettingsFile>